global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'microservices1'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.43.163:9999']

  - job_name: 'microservices2'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.43.163:8888']
