global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'microservices1'
    metrics_path: '/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.43.163:8080']

  - job_name: 'microservices2'
    metrics_path: '/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.43.163:7070']